{
  "name": "Veto",
  "version": "0.74.0",
  "description": "Veto —— A modern, cross-platform, and extensible Model United Nations Conference platform.",
  "author": "Miaoyww",
  "homepage": "https://veto.miaoyww.top",
  "repository": "https://github.com/Miaoyww/Veto",
  "scripts": {
    "dev": "pnpm --parallel --filter \"@vetoexpress/electron\" --filter \"@vetoexpress/frontend\" dev",
    "dev:electron": "pnpm --filter \"@vetoexpress/electron\" dev",
    "dev:frontend": "pnpm --filter \"@vetoexpress/frontend\" dev",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm --filter \"@vetoexpress/*\" build",
    "test": "vitest run", 
    "test:watch": "vitest"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "typescript": "^5.9.2",
    "eslint": "^9.39.1"
  }
}
