{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ],
  "compilerOptions": {
    "$lib": [
      "./apps/frontend/lib"
    ],
    "$lib/*": [
      "./apps/frontend/lib/*"
    ]
  }
}